<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="CassegrainWineryTableViewCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red_wine_por1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-Ej-H1I">
                        <rect key="frame" x="126" y="10" width="158" height="106"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Wb-Whw">
                        <rect key="frame" x="8" y="8" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Q26-4I-JbA"/>
                            <constraint firstAttribute="height" constant="110" id="azn-zT-kVl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_wine_xin1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-cg-yui">
                        <rect key="frame" x="0.0" y="118" width="320" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="y2U-Z8-7jt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-z9-soX">
                        <rect key="frame" x="232" y="91" width="80" height="25"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nAr-KI-6zu"/>
                            <constraint firstAttribute="width" constant="80" id="qRI-Hf-vhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="立即购买">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jaT-z9-soX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="91" id="Bde-Xy-mxf"/>
                    <constraint firstItem="yDE-cg-yui" firstAttribute="top" secondItem="Xhd-Wb-Whw" secondAttribute="bottom" id="D1H-Ta-bEX"/>
                    <constraint firstItem="yDE-cg-yui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LEI-9h-9ac"/>
                    <constraint firstItem="Xhd-Wb-Whw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cIm-Kp-zqV"/>
                    <constraint firstAttribute="trailing" secondItem="jaT-z9-soX" secondAttribute="trailing" constant="8" id="eDc-xL-pYK"/>
                    <constraint firstItem="Xhd-Wb-Whw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hyi-kO-Yjf"/>
                    <constraint firstAttribute="trailing" secondItem="yDE-cg-yui" secondAttribute="trailing" id="jUH-gg-AYH"/>
                    <constraint firstItem="vTd-Ej-H1I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="o3e-OQ-uSN"/>
                    <constraint firstItem="vTd-Ej-H1I" firstAttribute="leading" secondItem="Xhd-Wb-Whw" secondAttribute="trailing" constant="8" id="tKV-mb-1Rc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="jaT-z9-soX" id="M9m-Ab-aSd"/>
                <outlet property="image" destination="Xhd-Wb-Whw" id="rdV-cQ-rBR"/>
                <outlet property="image2" destination="vTd-Ej-H1I" id="9aC-cY-omC"/>
            </connections>
            <point key="canvasLocation" x="227" y="450.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="red_wine_por1.png" width="158" height="106"/>
        <image name="red_wine_xin1.png" width="480" height="85"/>
    </resources>
</document>
