<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="580" id="KGk-i7-Jjw" customClass="CrossSellingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="579.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叉叉热卖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-bg-Bhs">
                        <rect key="frame" x="136" y="8" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-8j-5Ob">
                        <rect key="frame" x="8" y="15" width="120" height="1"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZC6-6A-Q4j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-e1-b5J">
                        <rect key="frame" x="192" y="15" width="120" height="1"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K5H-X6-2pq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-2U-0UY">
                        <rect key="frame" x="160" y="35" width="0.0" height="536.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="huN-kl-oEV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-zR-WG1">
                        <rect key="frame" x="8" y="35" width="148" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-HX-Z6j">
                                <rect key="frame" x="28" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7iv-np-Akl"/>
                                    <constraint firstAttribute="width" constant="16" id="Fif-ba-hf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.44705882349999998" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-Ql-e2n">
                                <rect key="frame" x="43" y="235" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ￥88.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-oD-WFN">
                                <rect key="frame" x="0.0" y="233" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-rj-8FO">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="jWF-A6-U0m"/>
                                    <constraint firstAttribute="width" constant="109" id="vwD-gf-VaJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vwD-gf-VaJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-eM-KIg">
                                <rect key="frame" x="8" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="5KA-nQ-vac"/>
                                    <constraint firstAttribute="height" constant="16" id="W1g-3d-HUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-500g一盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-gJ-1gA">
                                <rect key="frame" x="4" y="223" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买一送一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-w1-I4y">
                                <rect key="frame" x="48" y="203" width="46" height="16"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.37647058820000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0t1-ls-gqx"/>
                                    <constraint firstAttribute="width" constant="46" id="vjh-fA-m3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叉叉 春甜柑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-6f-EdE">
                                <rect key="frame" x="8" y="184" width="132" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-NZ-Fr1">
                                <rect key="frame" x="118" y="220" width="26" height="26"/>
                                <state key="normal" image="add_btn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-ff-uPy">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="WU2-vt-D5F"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Yl-ff-uPy" secondAttribute="trailing" id="529-t4-udv"/>
                            <constraint firstItem="NxH-w1-I4y" firstAttribute="top" secondItem="CdR-6f-EdE" secondAttribute="bottom" constant="4.5" id="592-Kd-KJq"/>
                            <constraint firstAttribute="height" constant="250" id="5aQ-te-mZb"/>
                            <constraint firstItem="PjJ-HX-Z6j" firstAttribute="leading" secondItem="mYI-eM-KIg" secondAttribute="trailing" constant="4" id="6uo-c3-eQ7"/>
                            <constraint firstAttribute="bottom" secondItem="GVu-oD-WFN" secondAttribute="bottom" constant="2" id="BMa-Bs-w0J"/>
                            <constraint firstItem="8Yl-ff-uPy" firstAttribute="top" secondItem="gYs-zR-WG1" secondAttribute="top" id="BSk-U8-vaw"/>
                            <constraint firstItem="CdR-6f-EdE" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" constant="8" id="GHa-mq-xKO"/>
                            <constraint firstItem="NxH-w1-I4y" firstAttribute="leading" secondItem="PjJ-HX-Z6j" secondAttribute="trailing" constant="4" id="Lpu-n4-udr"/>
                            <constraint firstAttribute="bottom" secondItem="kkz-Ql-e2n" secondAttribute="bottom" constant="3" id="R4W-ZN-ZKd"/>
                            <constraint firstItem="kBS-gJ-1gA" firstAttribute="top" secondItem="PjJ-HX-Z6j" secondAttribute="bottom" constant="4" id="RcR-nu-gWi"/>
                            <constraint firstItem="HXy-rj-8FO" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" id="TiV-gn-uHD"/>
                            <constraint firstAttribute="trailing" secondItem="6P8-NZ-Fr1" secondAttribute="trailing" constant="4" id="Tta-4V-BHJ"/>
                            <constraint firstItem="kBS-gJ-1gA" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" constant="4" id="WJd-MX-5i5"/>
                            <constraint firstItem="HXy-rj-8FO" firstAttribute="top" secondItem="gYs-zR-WG1" secondAttribute="top" id="X58-6b-1Re"/>
                            <constraint firstAttribute="bottom" secondItem="6P8-NZ-Fr1" secondAttribute="bottom" constant="4" id="bQJ-PM-BkS"/>
                            <constraint firstItem="8Yl-ff-uPy" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" id="dbc-J8-PEW"/>
                            <constraint firstItem="GVu-oD-WFN" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" id="fjJ-fr-EVP"/>
                            <constraint firstItem="kBS-gJ-1gA" firstAttribute="top" secondItem="NxH-w1-I4y" secondAttribute="bottom" constant="4" id="gfC-bU-efq"/>
                            <constraint firstItem="mYI-eM-KIg" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="leading" constant="8" id="hvd-78-ZNB"/>
                            <constraint firstItem="kkz-Ql-e2n" firstAttribute="top" secondItem="kBS-gJ-1gA" secondAttribute="bottom" id="iAk-23-LHu"/>
                            <constraint firstItem="kkz-Ql-e2n" firstAttribute="leading" secondItem="GVu-oD-WFN" secondAttribute="trailing" constant="2" id="k6u-ve-WTL"/>
                            <constraint firstAttribute="trailing" secondItem="CdR-6f-EdE" secondAttribute="trailing" constant="8" id="n2v-Lo-R2A"/>
                            <constraint firstItem="kBS-gJ-1gA" firstAttribute="top" secondItem="mYI-eM-KIg" secondAttribute="bottom" constant="4" id="pcF-XP-CHm"/>
                            <constraint firstAttribute="trailing" secondItem="HXy-rj-8FO" secondAttribute="trailing" id="syp-H7-8xn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-3k-R9J">
                        <rect key="frame" x="164" y="35" width="148" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-PT-JK8">
                                <rect key="frame" x="28" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="wOz-Ff-McW"/>
                                    <constraint firstAttribute="height" constant="16" id="yB4-fA-RFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.44705882349999998" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-ZW-fa4">
                                <rect key="frame" x="43" y="235" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ￥88.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-zV-yJj">
                                <rect key="frame" x="0.0" y="233" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45r-cT-8kU">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="L5c-o4-Ao2"/>
                                    <constraint firstAttribute="height" constant="177" id="yUj-26-g49"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5c-o4-Ao2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-GQ-Nto">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="g3o-cU-tZr"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-5z-8bM">
                                <rect key="frame" x="8" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SyE-fe-uuc"/>
                                    <constraint firstAttribute="width" constant="16" id="Yof-Sh-rGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-500g一盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-92-fv2">
                                <rect key="frame" x="4" y="223" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买一送一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Rw-0H5">
                                <rect key="frame" x="48" y="203" width="46" height="16"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.37647058820000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="o9L-TG-7Gf"/>
                                    <constraint firstAttribute="width" constant="46" id="v5m-dr-Cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叉叉 春甜柑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-dO-9U4">
                                <rect key="frame" x="8" y="184" width="132" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-ID-C2V">
                                <rect key="frame" x="118" y="220" width="26" height="26"/>
                                <state key="normal" image="add_btn.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="0cg-du-b0s"/>
                            <constraint firstItem="mIb-GQ-Nto" firstAttribute="top" secondItem="Jbj-3k-R9J" secondAttribute="top" id="40l-iM-o3G"/>
                            <constraint firstAttribute="bottom" secondItem="dVQ-ZW-fa4" secondAttribute="bottom" constant="3" id="95k-G6-FpP"/>
                            <constraint firstAttribute="bottom" secondItem="Uhb-zV-yJj" secondAttribute="bottom" constant="2" id="G1Z-O1-EQr"/>
                            <constraint firstItem="45r-cT-8kU" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" id="HGs-vS-27p"/>
                            <constraint firstItem="45r-cT-8kU" firstAttribute="top" secondItem="Jbj-3k-R9J" secondAttribute="top" id="Ijy-lW-V5r"/>
                            <constraint firstAttribute="trailing" secondItem="KcC-ID-C2V" secondAttribute="trailing" constant="4" id="Inu-m8-Re7"/>
                            <constraint firstAttribute="bottom" secondItem="KcC-ID-C2V" secondAttribute="bottom" constant="4" id="L0F-qU-svs"/>
                            <constraint firstItem="eBb-92-fv2" firstAttribute="top" secondItem="cWh-Rw-0H5" secondAttribute="bottom" constant="4" id="Lp4-fg-iZf"/>
                            <constraint firstItem="cWh-Rw-0H5" firstAttribute="top" secondItem="Mas-dO-9U4" secondAttribute="bottom" constant="4.5" id="NAW-hw-YLt"/>
                            <constraint firstItem="Uhb-zV-yJj" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" id="UDh-B0-Nqi"/>
                            <constraint firstItem="mIb-GQ-Nto" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" id="XAt-t2-9A5"/>
                            <constraint firstAttribute="trailing" secondItem="mIb-GQ-Nto" secondAttribute="trailing" id="ai2-hg-Olx"/>
                            <constraint firstItem="dVQ-ZW-fa4" firstAttribute="leading" secondItem="Uhb-zV-yJj" secondAttribute="trailing" constant="2" id="bon-oM-hk0"/>
                            <constraint firstItem="PfA-PT-JK8" firstAttribute="leading" secondItem="3Q9-5z-8bM" secondAttribute="trailing" constant="4" id="cWp-FL-WPP"/>
                            <constraint firstAttribute="trailing" secondItem="45r-cT-8kU" secondAttribute="trailing" id="ePC-ci-jic"/>
                            <constraint firstAttribute="trailing" secondItem="Mas-dO-9U4" secondAttribute="trailing" constant="8" id="fMM-QQ-Agp"/>
                            <constraint firstItem="eBb-92-fv2" firstAttribute="top" secondItem="PfA-PT-JK8" secondAttribute="bottom" constant="4" id="gIo-bt-t2y"/>
                            <constraint firstItem="eBb-92-fv2" firstAttribute="top" secondItem="3Q9-5z-8bM" secondAttribute="bottom" constant="4" id="h4s-p4-MMU"/>
                            <constraint firstItem="eBb-92-fv2" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" constant="4" id="hDf-fX-KeT"/>
                            <constraint firstItem="3Q9-5z-8bM" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" constant="8" id="o24-jD-kkN"/>
                            <constraint firstItem="cWh-Rw-0H5" firstAttribute="leading" secondItem="PfA-PT-JK8" secondAttribute="trailing" constant="4" id="qfz-vt-J6k"/>
                            <constraint firstItem="dVQ-ZW-fa4" firstAttribute="top" secondItem="eBb-92-fv2" secondAttribute="bottom" id="uJD-iZ-hDY"/>
                            <constraint firstItem="Mas-dO-9U4" firstAttribute="leading" secondItem="Jbj-3k-R9J" secondAttribute="leading" constant="8" id="zCs-Zc-R5d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-tG-jZf">
                        <rect key="frame" x="8" y="293" width="148" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-YD-l7O">
                                <rect key="frame" x="28" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DAE-id-Fv0"/>
                                    <constraint firstAttribute="width" constant="16" id="FB7-4k-zHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.44705882349999998" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-O8-JZF">
                                <rect key="frame" x="43" y="235" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ￥88.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-Y0-Wva">
                                <rect key="frame" x="0.0" y="233" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-1Q-cCu">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="HH9-0Z-fPS"/>
                                    <constraint firstAttribute="height" constant="177" id="HjK-bF-E8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HH9-0Z-fPS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-8x-mZH">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="qXR-wl-hTV"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-z2-8ov">
                                <rect key="frame" x="8" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3tE-pY-bRY"/>
                                    <constraint firstAttribute="width" constant="16" id="pGD-dY-ons"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-500g一盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YER-AC-6ol">
                                <rect key="frame" x="4" y="223" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买一送一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-oH-40P">
                                <rect key="frame" x="48" y="203" width="46" height="16"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.37647058820000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Kz3-pn-CGh"/>
                                    <constraint firstAttribute="height" constant="16" id="Otj-96-ljE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叉叉 春甜柑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-ze-tV4">
                                <rect key="frame" x="8" y="184" width="132" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-AJ-ZA1">
                                <rect key="frame" x="118" y="220" width="26" height="26"/>
                                <state key="normal" image="add_btn.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YER-AC-6ol" firstAttribute="top" secondItem="5rS-oH-40P" secondAttribute="bottom" constant="4" id="9Ds-4c-gWN"/>
                            <constraint firstItem="KXh-ze-tV4" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" constant="8" id="9v6-e8-182"/>
                            <constraint firstAttribute="bottom" secondItem="AQS-O8-JZF" secondAttribute="bottom" constant="3" id="Ah8-an-sbC"/>
                            <constraint firstItem="Qoa-Y0-Wva" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" id="BWR-pd-qiz"/>
                            <constraint firstItem="LV6-1Q-cCu" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" id="Bnx-LU-NMG"/>
                            <constraint firstAttribute="trailing" secondItem="Mfx-8x-mZH" secondAttribute="trailing" id="Ckr-Wu-2P1"/>
                            <constraint firstAttribute="bottom" secondItem="Kvk-AJ-ZA1" secondAttribute="bottom" constant="4" id="DGT-GW-pEF"/>
                            <constraint firstItem="AQS-O8-JZF" firstAttribute="leading" secondItem="Qoa-Y0-Wva" secondAttribute="trailing" constant="2" id="EtD-zO-Z6N"/>
                            <constraint firstAttribute="bottom" secondItem="Qoa-Y0-Wva" secondAttribute="bottom" constant="2" id="IMC-sy-6DN"/>
                            <constraint firstItem="LV6-1Q-cCu" firstAttribute="top" secondItem="Scp-tG-jZf" secondAttribute="top" id="PUi-NB-eOA"/>
                            <constraint firstAttribute="trailing" secondItem="LV6-1Q-cCu" secondAttribute="trailing" id="XZQ-3i-93j"/>
                            <constraint firstItem="Mfx-8x-mZH" firstAttribute="top" secondItem="Scp-tG-jZf" secondAttribute="top" id="XjX-nF-jTj"/>
                            <constraint firstItem="Acj-YD-l7O" firstAttribute="leading" secondItem="2sL-z2-8ov" secondAttribute="trailing" constant="4" id="Y1f-yS-xWU"/>
                            <constraint firstItem="Mfx-8x-mZH" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" id="Zqb-RU-0vh"/>
                            <constraint firstItem="5rS-oH-40P" firstAttribute="top" secondItem="KXh-ze-tV4" secondAttribute="bottom" constant="4.5" id="aBO-0j-GBv"/>
                            <constraint firstItem="AQS-O8-JZF" firstAttribute="top" secondItem="YER-AC-6ol" secondAttribute="bottom" id="d8n-B4-ugC"/>
                            <constraint firstItem="YER-AC-6ol" firstAttribute="top" secondItem="Acj-YD-l7O" secondAttribute="bottom" constant="4" id="e7c-32-0E6"/>
                            <constraint firstAttribute="trailing" secondItem="Kvk-AJ-ZA1" secondAttribute="trailing" constant="4" id="h4d-YL-ZTv"/>
                            <constraint firstAttribute="height" constant="250" id="lD1-QE-g0d"/>
                            <constraint firstItem="5rS-oH-40P" firstAttribute="leading" secondItem="Acj-YD-l7O" secondAttribute="trailing" constant="4" id="lKl-rD-SeW"/>
                            <constraint firstAttribute="trailing" secondItem="KXh-ze-tV4" secondAttribute="trailing" constant="8" id="mfl-OJ-rcz"/>
                            <constraint firstItem="2sL-z2-8ov" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" constant="8" id="vay-1C-wEC"/>
                            <constraint firstItem="YER-AC-6ol" firstAttribute="top" secondItem="2sL-z2-8ov" secondAttribute="bottom" constant="4" id="vof-t8-bc0"/>
                            <constraint firstItem="YER-AC-6ol" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="leading" constant="4" id="yrE-Vv-wOA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-fc-j7f">
                        <rect key="frame" x="164" y="293" width="148" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-Fy-Z8C">
                                <rect key="frame" x="28" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J9F-4t-Jh4"/>
                                    <constraint firstAttribute="width" constant="16" id="WL7-wE-Ypb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.44705882349999998" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-5E-CA8">
                                <rect key="frame" x="43" y="235" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ￥88.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-4x-ihX">
                                <rect key="frame" x="0.0" y="233" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-si-Ezx">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="h15-mr-u8e"/>
                                    <constraint firstAttribute="width" constant="109" id="q29-nA-gmL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q29-nA-gmL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Zg-5Bi">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="B7H-Wf-mE5"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-s0-DhR">
                                <rect key="frame" x="8" y="203" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cLO-VD-65V"/>
                                    <constraint firstAttribute="width" constant="16" id="s5E-rX-MYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-500g一盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-kh-SJz">
                                <rect key="frame" x="4" y="223" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买一送一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-b6-NFG">
                                <rect key="frame" x="48" y="203" width="46" height="16"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.37647058820000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="V6H-0t-tRP"/>
                                    <constraint firstAttribute="width" constant="46" id="r4H-Bb-GC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叉叉 春甜柑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-Io-HEC">
                                <rect key="frame" x="8" y="184" width="132" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Pm-b1d">
                                <rect key="frame" x="118" y="220" width="26" height="26"/>
                                <state key="normal" image="add_btn.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNa-si-Ezx" firstAttribute="top" secondItem="A7D-fc-j7f" secondAttribute="top" id="4ON-s6-aHx"/>
                            <constraint firstItem="ctH-5E-CA8" firstAttribute="top" secondItem="F7W-kh-SJz" secondAttribute="bottom" id="9Ek-23-kdw"/>
                            <constraint firstAttribute="trailing" secondItem="xh5-Pm-b1d" secondAttribute="trailing" constant="4" id="DgO-Q2-Swf"/>
                            <constraint firstItem="ctH-5E-CA8" firstAttribute="leading" secondItem="qYh-4x-ihX" secondAttribute="trailing" constant="2" id="J6j-Vx-EO9"/>
                            <constraint firstAttribute="trailing" secondItem="BbO-Io-HEC" secondAttribute="trailing" constant="8" id="JOR-x0-qHc"/>
                            <constraint firstAttribute="bottom" secondItem="xh5-Pm-b1d" secondAttribute="bottom" constant="4" id="Kav-2m-96H"/>
                            <constraint firstItem="VlN-s0-DhR" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" constant="8" id="NDG-4A-sv9"/>
                            <constraint firstItem="qYh-4x-ihX" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" id="Ry7-W8-x6j"/>
                            <constraint firstItem="mjK-Zg-5Bi" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" id="V2b-za-G2U"/>
                            <constraint firstItem="F7W-kh-SJz" firstAttribute="top" secondItem="VlN-s0-DhR" secondAttribute="bottom" constant="4" id="Vl7-tq-9uX"/>
                            <constraint firstItem="eNa-si-Ezx" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" id="Xr1-vB-35X"/>
                            <constraint firstAttribute="trailing" secondItem="eNa-si-Ezx" secondAttribute="trailing" id="YEe-6W-hwy"/>
                            <constraint firstItem="BbO-Io-HEC" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" constant="8" id="ZH6-dg-FQS"/>
                            <constraint firstAttribute="height" constant="250" id="b3R-PA-diG"/>
                            <constraint firstItem="LKR-b6-NFG" firstAttribute="top" secondItem="BbO-Io-HEC" secondAttribute="bottom" constant="4.5" id="cHX-iZ-Zsh"/>
                            <constraint firstItem="LKR-b6-NFG" firstAttribute="leading" secondItem="RFw-Fy-Z8C" secondAttribute="trailing" constant="4" id="cuU-Ew-AZJ"/>
                            <constraint firstItem="F7W-kh-SJz" firstAttribute="top" secondItem="LKR-b6-NFG" secondAttribute="bottom" constant="4" id="kYv-p3-1UD"/>
                            <constraint firstItem="mjK-Zg-5Bi" firstAttribute="top" secondItem="A7D-fc-j7f" secondAttribute="top" id="mQi-rG-F7Z"/>
                            <constraint firstAttribute="trailing" secondItem="mjK-Zg-5Bi" secondAttribute="trailing" id="mnI-j3-Ohu"/>
                            <constraint firstAttribute="bottom" secondItem="ctH-5E-CA8" secondAttribute="bottom" constant="3" id="qmn-nQ-Phc"/>
                            <constraint firstItem="F7W-kh-SJz" firstAttribute="top" secondItem="RFw-Fy-Z8C" secondAttribute="bottom" constant="4" id="vda-B3-fTH"/>
                            <constraint firstItem="RFw-Fy-Z8C" firstAttribute="leading" secondItem="VlN-s0-DhR" secondAttribute="trailing" constant="4" id="xMv-yp-gIG"/>
                            <constraint firstItem="F7W-kh-SJz" firstAttribute="leading" secondItem="A7D-fc-j7f" secondAttribute="leading" constant="4" id="xVg-6U-HsL"/>
                            <constraint firstAttribute="bottom" secondItem="qYh-4x-ihX" secondAttribute="bottom" constant="2" id="yaf-aB-hAg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fk_arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-An-hH9">
                        <rect key="frame" x="218" y="552.5" width="4" height="10"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-v1-DjL">
                        <rect key="frame" x="110" y="544" width="100" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EpW-a3-8ZU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" 点击查看全部商品">
                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="A7D-fc-j7f" firstAttribute="leading" secondItem="s6v-2U-0UY" secondAttribute="trailing" constant="4" id="3HL-gW-dD8"/>
                    <constraint firstItem="s6v-2U-0UY" firstAttribute="top" secondItem="xjp-bg-Bhs" secondAttribute="bottom" constant="12.5" id="558-EQ-86M"/>
                    <constraint firstItem="rxG-e1-b5J" firstAttribute="leading" secondItem="xjp-bg-Bhs" secondAttribute="trailing" constant="8" id="7ae-JB-GQD"/>
                    <constraint firstAttribute="trailing" secondItem="rxG-e1-b5J" secondAttribute="trailing" constant="8" id="7an-15-h1S"/>
                    <constraint firstItem="s6v-2U-0UY" firstAttribute="leading" secondItem="Scp-tG-jZf" secondAttribute="trailing" constant="4" id="A7u-pD-Wg8"/>
                    <constraint firstAttribute="bottom" secondItem="4gS-v1-DjL" secondAttribute="bottom" constant="8" id="AW9-j2-N63"/>
                    <constraint firstItem="Aj7-An-hH9" firstAttribute="leading" secondItem="4gS-v1-DjL" secondAttribute="trailing" constant="8" id="CPN-hR-R7Z"/>
                    <constraint firstAttribute="trailing" secondItem="Jbj-3k-R9J" secondAttribute="trailing" constant="8" id="JBF-3s-VdZ"/>
                    <constraint firstItem="Scp-tG-jZf" firstAttribute="top" secondItem="gYs-zR-WG1" secondAttribute="bottom" constant="8" id="Q6T-7v-Bd8"/>
                    <constraint firstItem="o2Y-8j-5Ob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.5" id="QT0-tC-IvJ"/>
                    <constraint firstItem="xjp-bg-Bhs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="R1g-zc-17e"/>
                    <constraint firstItem="xjp-bg-Bhs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ra2-np-j9f"/>
                    <constraint firstItem="gYs-zR-WG1" firstAttribute="top" secondItem="xjp-bg-Bhs" secondAttribute="bottom" constant="12.5" id="Upb-Pb-VHc"/>
                    <constraint firstItem="gYs-zR-WG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wjr-cA-B12"/>
                    <constraint firstItem="s6v-2U-0UY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d4B-YF-SzT"/>
                    <constraint firstAttribute="bottom" secondItem="s6v-2U-0UY" secondAttribute="bottom" constant="8" id="dp0-4d-Ae1"/>
                    <constraint firstItem="s6v-2U-0UY" firstAttribute="leading" secondItem="gYs-zR-WG1" secondAttribute="trailing" constant="4" id="eIt-0z-uPd"/>
                    <constraint firstItem="o2Y-8j-5Ob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kz0-Hm-BEz"/>
                    <constraint firstItem="rxG-e1-b5J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.5" id="m2L-eO-0ZU"/>
                    <constraint firstItem="Jbj-3k-R9J" firstAttribute="leading" secondItem="s6v-2U-0UY" secondAttribute="trailing" constant="4" id="oLp-St-sRO"/>
                    <constraint firstAttribute="bottom" secondItem="Aj7-An-hH9" secondAttribute="bottom" constant="17" id="oZ3-0o-WYV"/>
                    <constraint firstAttribute="trailing" secondItem="A7D-fc-j7f" secondAttribute="trailing" constant="8" id="pBm-qU-IFX"/>
                    <constraint firstItem="4gS-v1-DjL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s92-Pt-fqy"/>
                    <constraint firstItem="Jbj-3k-R9J" firstAttribute="top" secondItem="xjp-bg-Bhs" secondAttribute="bottom" constant="12.5" id="slB-hr-a4Y"/>
                    <constraint firstItem="xjp-bg-Bhs" firstAttribute="leading" secondItem="o2Y-8j-5Ob" secondAttribute="trailing" constant="8" id="waY-wE-bRT"/>
                    <constraint firstItem="A7D-fc-j7f" firstAttribute="top" secondItem="Jbj-3k-R9J" secondAttribute="bottom" constant="8" id="wrL-Cd-JC5"/>
                    <constraint firstItem="Scp-tG-jZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xDA-Ji-yho"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addShoppingCartButton1" destination="6P8-NZ-Fr1" id="1zt-Nu-Uqb"/>
                <outlet property="addShoppingCartButton2" destination="KcC-ID-C2V" id="NQQ-VN-Mkg"/>
                <outlet property="addShoppingCartButton3" destination="Kvk-AJ-ZA1" id="0xE-eC-eAg"/>
                <outlet property="addShoppingCartButton4" destination="xh5-Pm-b1d" id="Mgf-uL-1Cj"/>
                <outlet property="allGoodsButton" destination="4gS-v1-DjL" id="El9-1e-7iM"/>
                <outlet property="goodsButton1" destination="8Yl-ff-uPy" id="PAL-C3-zZ5"/>
                <outlet property="goodsButton2" destination="mIb-GQ-Nto" id="wZ7-sZ-7VX"/>
                <outlet property="goodsButton3" destination="Mfx-8x-mZH" id="jjD-RF-2bR"/>
                <outlet property="goodsButton4" destination="mjK-Zg-5Bi" id="qOc-pe-0zC"/>
                <outlet property="goodsDescribe1_1" destination="mYI-eM-KIg" id="1IS-MH-q39"/>
                <outlet property="goodsDescribe1_2" destination="PjJ-HX-Z6j" id="C2m-km-XJW"/>
                <outlet property="goodsDescribe1_3" destination="NxH-w1-I4y" id="y6T-Nr-5sg"/>
                <outlet property="goodsDescribe2_1" destination="3Q9-5z-8bM" id="HdU-Ah-XET"/>
                <outlet property="goodsDescribe2_2" destination="PfA-PT-JK8" id="wEr-Oj-Fja"/>
                <outlet property="goodsDescribe2_3" destination="cWh-Rw-0H5" id="2db-R9-VA5"/>
                <outlet property="goodsDescribe3_1" destination="2sL-z2-8ov" id="rYs-92-7Rg"/>
                <outlet property="goodsDescribe3_2" destination="Acj-YD-l7O" id="K94-xx-bPx"/>
                <outlet property="goodsDescribe3_3" destination="5rS-oH-40P" id="9Jp-1J-jy4"/>
                <outlet property="goodsDescribe4_1" destination="VlN-s0-DhR" id="nLv-ct-2tQ"/>
                <outlet property="goodsDescribe4_2" destination="RFw-Fy-Z8C" id="h4K-5q-fUA"/>
                <outlet property="goodsDescribe4_3" destination="LKR-b6-NFG" id="mgK-NA-YVi"/>
                <outlet property="goodsImage1" destination="HXy-rj-8FO" id="idM-xE-LRM"/>
                <outlet property="goodsImage2" destination="45r-cT-8kU" id="ROb-r5-5Pe"/>
                <outlet property="goodsImage3" destination="LV6-1Q-cCu" id="Pig-ps-SVv"/>
                <outlet property="goodsImage4" destination="eNa-si-Ezx" id="mKQ-uP-yZX"/>
                <outlet property="goodsMessage1" destination="kBS-gJ-1gA" id="YE1-g0-bn0"/>
                <outlet property="goodsMessage2" destination="eBb-92-fv2" id="xtz-k2-Qib"/>
                <outlet property="goodsMessage3" destination="YER-AC-6ol" id="WtH-IG-BTU"/>
                <outlet property="goodsMessage4" destination="F7W-kh-SJz" id="GfT-Iz-4qZ"/>
                <outlet property="goodsName1" destination="CdR-6f-EdE" id="hlG-r0-9Gd"/>
                <outlet property="goodsName2" destination="Mas-dO-9U4" id="Xvu-wo-pfX"/>
                <outlet property="goodsName3" destination="KXh-ze-tV4" id="p9J-ex-bgO"/>
                <outlet property="goodsName4" destination="BbO-Io-HEC" id="o0c-em-UL1"/>
                <outlet property="goodsOldPrice1" destination="GVu-oD-WFN" id="mTq-XN-tb1"/>
                <outlet property="goodsOldPrice2" destination="dVQ-ZW-fa4" id="Djo-G8-5Ro"/>
                <outlet property="goodsOldPrice3" destination="AQS-O8-JZF" id="PAk-6d-bPn"/>
                <outlet property="goodsOldPrice4" destination="ctH-5E-CA8" id="y5g-Kl-AQq"/>
                <outlet property="goodsPrice1" destination="kkz-Ql-e2n" id="YbO-2F-kj7"/>
                <outlet property="goodsPrice2" destination="Uhb-zV-yJj" id="Xdh-dZ-w2Z"/>
                <outlet property="goodsPrice3" destination="Qoa-Y0-Wva" id="J3U-2N-rgj"/>
                <outlet property="goodsPrice4" destination="qYh-4x-ihX" id="oXZ-1E-ML6"/>
            </connections>
            <point key="canvasLocation" x="227" y="500"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_btn.png" width="25" height="25"/>
        <image name="fk_arrow_down.png" width="4" height="10"/>
    </resources>
</document>
