<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiletMignonViewController">
            <connections>
                <outlet property="badgeLabel" destination="v98-LG-sXP" id="CyY-bY-vSx"/>
                <outlet property="tableView" destination="hAY-l9-tCZ" id="lNq-hd-3rX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-g1-1Ec">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-BD-f1E">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OEd-dm-585"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04H-mu-cRL">
                            <rect key="frame" x="0.0" y="19" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TDu-9H-R1c"/>
                                <constraint firstAttribute="width" constant="44" id="lMs-qf-cMQ"/>
                            </constraints>
                            <state key="normal" image="arrow_left.png"/>
                            <connections>
                                <action selector="backView:" destination="-1" eventType="touchUpInside" id="TVt-dU-swQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="澳洲菲力牛排" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-CE-vKb">
                            <rect key="frame" x="249" y="31" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="seZ-CE-vKb" firstAttribute="centerX" secondItem="kRH-g1-1Ec" secondAttribute="centerX" id="0Sf-f6-6Sb"/>
                        <constraint firstAttribute="trailing" secondItem="LyU-BD-f1E" secondAttribute="trailing" id="1sv-KM-Fbk"/>
                        <constraint firstItem="04H-mu-cRL" firstAttribute="leading" secondItem="kRH-g1-1Ec" secondAttribute="leading" id="EKI-af-VVS"/>
                        <constraint firstItem="LyU-BD-f1E" firstAttribute="top" secondItem="04H-mu-cRL" secondAttribute="bottom" id="SX8-Xf-bHD"/>
                        <constraint firstAttribute="height" constant="64" id="aUt-NG-2FW"/>
                        <constraint firstAttribute="bottom" secondItem="LyU-BD-f1E" secondAttribute="bottom" id="jMN-cx-2h7"/>
                        <constraint firstItem="LyU-BD-f1E" firstAttribute="leading" secondItem="kRH-g1-1Ec" secondAttribute="leading" id="ldg-Pt-jRQ"/>
                        <constraint firstItem="LyU-BD-f1E" firstAttribute="top" secondItem="seZ-CE-vKb" secondAttribute="bottom" constant="11" id="ukB-X1-6bN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-l9-tCZ">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lzf-o5-RfM"/>
                        <outlet property="delegate" destination="-1" id="Edw-DK-s6I"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-HA-nPF">
                    <rect key="frame" x="536" y="536" width="44" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-rP-TfW">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <state key="normal" image="shop_cart_icon1.png"/>
                            <connections>
                                <action selector="goShoppingCart:" destination="-1" eventType="touchUpInside" id="GAu-xf-le6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v98-LG-sXP">
                            <rect key="frame" x="28" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="H2w-Pn-aT7"/>
                                <constraint firstAttribute="height" constant="16" id="hdI-Gn-Fbd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="39X-AL-7Pd"/>
                        <constraint firstItem="qy1-rP-TfW" firstAttribute="centerX" secondItem="zPn-HA-nPF" secondAttribute="centerX" id="Bhj-TR-0u5"/>
                        <constraint firstAttribute="height" constant="44" id="Cga-q3-9a5"/>
                        <constraint firstItem="qy1-rP-TfW" firstAttribute="centerY" secondItem="zPn-HA-nPF" secondAttribute="centerY" id="RQe-vk-nvV"/>
                        <constraint firstItem="v98-LG-sXP" firstAttribute="top" secondItem="zPn-HA-nPF" secondAttribute="top" id="XvO-a5-0Js"/>
                        <constraint firstAttribute="trailing" secondItem="v98-LG-sXP" secondAttribute="trailing" id="k4v-lv-nqp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAY-l9-tCZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1IF-rc-lvI"/>
                <constraint firstItem="kRH-g1-1Ec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5cq-pM-Yfa"/>
                <constraint firstAttribute="trailing" secondItem="kRH-g1-1Ec" secondAttribute="trailing" id="F2a-Fu-wQk"/>
                <constraint firstAttribute="bottom" secondItem="hAY-l9-tCZ" secondAttribute="bottom" id="Gpp-jo-KAw"/>
                <constraint firstItem="hAY-l9-tCZ" firstAttribute="top" secondItem="kRH-g1-1Ec" secondAttribute="bottom" id="N9J-Py-79Q"/>
                <constraint firstAttribute="trailing" secondItem="zPn-HA-nPF" secondAttribute="trailing" constant="20" id="ONV-7E-Qb7"/>
                <constraint firstAttribute="trailing" secondItem="hAY-l9-tCZ" secondAttribute="trailing" id="Qhk-KR-9ML"/>
                <constraint firstItem="hAY-l9-tCZ" firstAttribute="top" secondItem="kRH-g1-1Ec" secondAttribute="bottom" id="Rcm-DJ-JOw"/>
                <constraint firstAttribute="bottom" secondItem="zPn-HA-nPF" secondAttribute="bottom" constant="20" id="dzY-Ob-kTh"/>
                <constraint firstItem="hAY-l9-tCZ" firstAttribute="top" secondItem="kRH-g1-1Ec" secondAttribute="bottom" id="hZj-1q-HfL"/>
                <constraint firstItem="kRH-g1-1Ec" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mKr-ui-Sb7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow_left.png" width="7" height="11"/>
        <image name="shop_cart_icon1.png" width="44" height="44"/>
    </resources>
</document>
