<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="newProductGoods1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-zl-81c">
                        <rect key="frame" x="8" y="0.0" width="304" height="141.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-li-OdY">
                                <rect key="frame" x="8" y="8" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FlL-9Q-jTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆奉节继承" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="303-hd-FIH">
                                <rect key="frame" x="142" y="8" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新鲜采摘 产地直发" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-Zk-jGy">
                                <rect key="frame" x="142" y="30" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6/500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-l7-av9">
                                <rect key="frame" x="233" y="53" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56A-1s-aaa">
                                <rect key="frame" x="216" y="103" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iRB-Ij-If2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即购买"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限量50份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-sP-noX">
                                <rect key="frame" x="232" y="77" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-eb-wRV">
                                <rect key="frame" x="8" y="8" width="126" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="L3Y-1g-57e"/>
                                    <constraint firstAttribute="height" constant="125" id="wyl-Kc-lRN"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EV9-li-OdY" secondAttribute="bottom" constant="8" id="2e7-B8-VD3"/>
                            <constraint firstItem="hN8-eb-wRV" firstAttribute="leading" secondItem="hpg-zl-81c" secondAttribute="leading" constant="8" id="5c8-cM-k1q"/>
                            <constraint firstItem="epU-Zk-jGy" firstAttribute="leading" secondItem="EV9-li-OdY" secondAttribute="trailing" constant="8" id="5qT-vL-swl"/>
                            <constraint firstAttribute="trailing" secondItem="epU-Zk-jGy" secondAttribute="trailing" constant="8" id="7yB-pr-ns0"/>
                            <constraint firstAttribute="trailing" secondItem="56A-1s-aaa" secondAttribute="trailing" constant="8" id="9S0-ba-RGf"/>
                            <constraint firstAttribute="trailing" secondItem="oER-l7-av9" secondAttribute="trailing" constant="8" id="ACw-Xe-f54"/>
                            <constraint firstItem="EV9-li-OdY" firstAttribute="top" secondItem="hpg-zl-81c" secondAttribute="top" constant="8" id="BfO-gM-cK7"/>
                            <constraint firstAttribute="bottom" secondItem="56A-1s-aaa" secondAttribute="bottom" constant="8.5" id="Gnc-JT-Oyj"/>
                            <constraint firstAttribute="trailing" secondItem="303-hd-FIH" secondAttribute="trailing" constant="8" id="N16-RI-vZ0"/>
                            <constraint firstItem="303-hd-FIH" firstAttribute="top" secondItem="hpg-zl-81c" secondAttribute="top" constant="8" id="PbJ-2K-7OG"/>
                            <constraint firstItem="epU-Zk-jGy" firstAttribute="top" secondItem="303-hd-FIH" secondAttribute="bottom" constant="4" id="WJt-Qh-Ltk"/>
                            <constraint firstItem="oER-l7-av9" firstAttribute="top" secondItem="epU-Zk-jGy" secondAttribute="bottom" constant="5" id="YO6-gH-Hb4"/>
                            <constraint firstItem="EV9-li-OdY" firstAttribute="leading" secondItem="hpg-zl-81c" secondAttribute="leading" constant="8" id="ZDf-nZ-Ih5"/>
                            <constraint firstItem="hN8-eb-wRV" firstAttribute="top" secondItem="hpg-zl-81c" secondAttribute="top" constant="8" id="aff-0I-6xg"/>
                            <constraint firstAttribute="trailing" secondItem="IEc-sP-noX" secondAttribute="trailing" constant="8" id="htc-59-5lo"/>
                            <constraint firstItem="303-hd-FIH" firstAttribute="leading" secondItem="EV9-li-OdY" secondAttribute="trailing" constant="8" id="l6f-Df-TYx"/>
                            <constraint firstItem="56A-1s-aaa" firstAttribute="top" secondItem="IEc-sP-noX" secondAttribute="bottom" constant="8" id="oe3-DO-ks6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hpg-zl-81c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8xx-gw-1iH"/>
                    <constraint firstAttribute="bottom" secondItem="hpg-zl-81c" secondAttribute="bottom" constant="8" id="bzl-qA-wHC"/>
                    <constraint firstItem="hpg-zl-81c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nAj-BT-OFk"/>
                    <constraint firstAttribute="trailing" secondItem="hpg-zl-81c" secondAttribute="trailing" constant="8" id="q0h-vj-fB2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="hpg-zl-81c" id="Tc8-do-5sI"/>
                <outlet property="buyButton" destination="56A-1s-aaa" id="oVl-H4-nOt"/>
                <outlet property="goodsClick" destination="hN8-eb-wRV" id="SwA-Br-rnG"/>
                <outlet property="goodsImage" destination="EV9-li-OdY" id="i9W-HD-Wpf"/>
                <outlet property="goodsMessage" destination="epU-Zk-jGy" id="faE-TK-BnN"/>
                <outlet property="goodsMessage2" destination="IEc-sP-noX" id="yIB-vi-irT"/>
                <outlet property="goodsName" destination="303-hd-FIH" id="0eh-tE-hbK"/>
                <outlet property="goodsPrice" destination="oER-l7-av9" id="8QC-OB-Lo8"/>
            </connections>
            <point key="canvasLocation" x="227" y="270"/>
        </tableViewCell>
    </objects>
</document>
