<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="noAddressSerchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05I-RN-VCL">
                        <rect key="frame" x="8" y="8" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-uD-j1Y">
                        <rect key="frame" x="8" y="26" width="304" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-Ko-qM8">
                        <rect key="frame" x="8" y="47" width="312" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Smk-Hi-2Hi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bxh-Ko-qM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4kd-ge-gZZ"/>
                    <constraint firstAttribute="trailing" secondItem="Fnf-uD-j1Y" secondAttribute="trailing" constant="8" id="L6P-x4-1wS"/>
                    <constraint firstAttribute="trailing" secondItem="bxh-Ko-qM8" secondAttribute="trailing" id="Qjb-Jl-Np3"/>
                    <constraint firstItem="Fnf-uD-j1Y" firstAttribute="top" secondItem="05I-RN-VCL" secondAttribute="bottom" id="TCT-C4-Usk"/>
                    <constraint firstAttribute="trailing" secondItem="05I-RN-VCL" secondAttribute="trailing" constant="8" id="Uxk-3n-2Ux"/>
                    <constraint firstItem="05I-RN-VCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="X7b-bC-B4i"/>
                    <constraint firstItem="05I-RN-VCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ics-HM-Fbo"/>
                    <constraint firstItem="Fnf-uD-j1Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pjI-Z1-6uf"/>
                    <constraint firstAttribute="bottom" secondItem="bxh-Ko-qM8" secondAttribute="bottom" id="zSn-oo-71J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Fnf-uD-j1Y" id="NK7-C0-sjd"/>
                <outlet property="name" destination="05I-RN-VCL" id="5Ko-vP-pJg"/>
            </connections>
            <point key="canvasLocation" x="245" y="227.5"/>
        </tableViewCell>
    </objects>
</document>
