<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="salesPromotionGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czo-zs-oE6">
                        <rect key="frame" x="8" y="0.0" width="304" height="116"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rib-TZ-GZh">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="paF-63-w26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国华盛顿甜脆红地厘蛇果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-0j-XfK">
                                <rect key="frame" x="116" y="30" width="180" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_left_xin.png" translatesAutoresizingMaskIntoConstraints="NO" id="99b-I6-q6Y">
                                <rect key="frame" x="116" y="15" width="50" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RgZ-wA-gyf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_right_xin.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-9Z-TrY">
                                <rect key="frame" x="246" y="15" width="50" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="69t-Ue-QFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日必抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-kp-mol">
                                <rect key="frame" x="166" y="8" width="80" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-z1-OEB">
                                <rect key="frame" x="116" y="48" width="39" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特色价：￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-JA-miw">
                                <rect key="frame" x="116" y="66" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-GG-Hpi">
                                <rect key="frame" x="176" y="62" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-gB-Ocd">
                                <rect key="frame" x="116" y="86" width="70" height="22"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bAf-iS-7P4"/>
                                    <constraint firstAttribute="width" constant="70" id="lVr-o4-3Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即购买"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：55.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-sJ-LUj">
                                <rect key="frame" x="221" y="66" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-8m-8bK">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hMG-lp-pDF"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UV1-z1-OEB" firstAttribute="top" secondItem="0Ze-0j-XfK" secondAttribute="bottom" constant="4" id="0DS-no-iy9"/>
                            <constraint firstItem="rib-TZ-GZh" firstAttribute="top" secondItem="czo-zs-oE6" secondAttribute="top" constant="8" id="0e9-Zb-Pfq"/>
                            <constraint firstItem="84F-sJ-LUj" firstAttribute="top" secondItem="0Ze-0j-XfK" secondAttribute="bottom" constant="22" id="30U-lT-DXq"/>
                            <constraint firstItem="gIr-gB-Ocd" firstAttribute="leading" secondItem="rib-TZ-GZh" secondAttribute="trailing" constant="8" id="5U1-y2-n5y"/>
                            <constraint firstItem="99b-I6-q6Y" firstAttribute="leading" secondItem="rib-TZ-GZh" secondAttribute="trailing" constant="8" id="Bue-ES-9Xr"/>
                            <constraint firstItem="aSx-kp-mol" firstAttribute="top" secondItem="czo-zs-oE6" secondAttribute="top" constant="8" id="CMh-F3-ewy"/>
                            <constraint firstItem="MC1-8m-8bK" firstAttribute="leading" secondItem="czo-zs-oE6" secondAttribute="leading" constant="8" id="DwL-sh-88b"/>
                            <constraint firstItem="iaW-GG-Hpi" firstAttribute="leading" secondItem="wT4-JA-miw" secondAttribute="trailing" id="EMB-v8-4br"/>
                            <constraint firstAttribute="trailing" secondItem="0Ze-0j-XfK" secondAttribute="trailing" constant="8" id="IMw-zF-Urb"/>
                            <constraint firstItem="0Ze-0j-XfK" firstAttribute="leading" secondItem="rib-TZ-GZh" secondAttribute="trailing" constant="8" id="Knz-CE-AGJ"/>
                            <constraint firstAttribute="bottom" secondItem="rib-TZ-GZh" secondAttribute="bottom" constant="8" id="OvY-F5-Uzi"/>
                            <constraint firstItem="iaW-GG-Hpi" firstAttribute="top" secondItem="0Ze-0j-XfK" secondAttribute="bottom" constant="17.5" id="Slq-a4-EZm"/>
                            <constraint firstAttribute="bottom" secondItem="gIr-gB-Ocd" secondAttribute="bottom" constant="8" id="TFx-Pw-kxj"/>
                            <constraint firstItem="wT4-JA-miw" firstAttribute="top" secondItem="UV1-z1-OEB" secondAttribute="bottom" constant="4" id="UQG-e3-TSI"/>
                            <constraint firstItem="MC1-8m-8bK" firstAttribute="top" secondItem="czo-zs-oE6" secondAttribute="top" constant="8" id="WZQ-Zf-F3S"/>
                            <constraint firstItem="99b-I6-q6Y" firstAttribute="top" secondItem="czo-zs-oE6" secondAttribute="top" constant="15" id="WgN-OW-J1a"/>
                            <constraint firstItem="84F-sJ-LUj" firstAttribute="leading" secondItem="iaW-GG-Hpi" secondAttribute="trailing" constant="8" id="Zyh-EI-6g1"/>
                            <constraint firstItem="UV1-z1-OEB" firstAttribute="leading" secondItem="rib-TZ-GZh" secondAttribute="trailing" constant="8" id="cnR-P3-hWk"/>
                            <constraint firstItem="aSx-kp-mol" firstAttribute="leading" secondItem="99b-I6-q6Y" secondAttribute="trailing" id="dVf-6B-wSw"/>
                            <constraint firstItem="0Ze-0j-XfK" firstAttribute="top" secondItem="aSx-kp-mol" secondAttribute="bottom" constant="8" id="dd3-Nb-n9g"/>
                            <constraint firstAttribute="trailing" secondItem="X7f-9Z-TrY" secondAttribute="trailing" constant="8" id="lvf-72-NVc"/>
                            <constraint firstItem="wT4-JA-miw" firstAttribute="leading" secondItem="rib-TZ-GZh" secondAttribute="trailing" constant="8" id="urj-fU-Up2"/>
                            <constraint firstItem="X7f-9Z-TrY" firstAttribute="leading" secondItem="aSx-kp-mol" secondAttribute="trailing" id="wTQ-cK-BxO"/>
                            <constraint firstAttribute="bottom" secondItem="MC1-8m-8bK" secondAttribute="bottom" constant="8" id="wUB-OS-vTn"/>
                            <constraint firstItem="rib-TZ-GZh" firstAttribute="leading" secondItem="czo-zs-oE6" secondAttribute="leading" constant="8" id="ytH-YZ-N4h"/>
                            <constraint firstItem="X7f-9Z-TrY" firstAttribute="top" secondItem="czo-zs-oE6" secondAttribute="top" constant="15" id="zoQ-Vf-Hhq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="czo-zs-oE6" secondAttribute="trailing" constant="8" id="7px-IX-W8Q"/>
                    <constraint firstItem="czo-zs-oE6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iSJ-AA-Esc"/>
                    <constraint firstItem="czo-zs-oE6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rKe-Xc-hUO"/>
                    <constraint firstAttribute="bottom" secondItem="czo-zs-oE6" secondAttribute="bottom" constant="8" id="vH3-eM-BsO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="czo-zs-oE6" id="E05-er-CzZ"/>
                <outlet property="buyButton" destination="gIr-gB-Ocd" id="9qF-84-PV9"/>
                <outlet property="goodsClick" destination="MC1-8m-8bK" id="AWq-qJ-6Ys"/>
                <outlet property="goodsImage" destination="rib-TZ-GZh" id="vEz-jw-bnt"/>
                <outlet property="goodsName" destination="0Ze-0j-XfK" id="Wuo-0T-Vsi"/>
                <outlet property="goodsOldPrice" destination="84F-sJ-LUj" id="YtW-TR-Ggd"/>
                <outlet property="goodsPrice" destination="iaW-GG-Hpi" id="PAe-B6-vnw"/>
                <outlet property="goodsSpecifications" destination="UV1-z1-OEB" id="eGF-6W-ANx"/>
            </connections>
            <point key="canvasLocation" x="262" y="410"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orange_left_xin.png" width="50" height="1"/>
        <image name="orange_right_xin.png" width="50" height="1"/>
    </resources>
</document>
