<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="toApplyForARefundViewController">
            <connections>
                <outlet property="ReturnOfTheGoodsButton" destination="Kbf-2w-iNA" id="um8-jl-XkW"/>
                <outlet property="numberAndPrice" destination="Acp-Qp-NrQ" id="ytV-YS-r1e"/>
                <outlet property="perLabel" destination="h6j-Pc-mar" id="uwP-f8-Oza"/>
                <outlet property="pickerButton" destination="j3w-JA-7ws" id="PDB-3n-LWk"/>
                <outlet property="pictureView" destination="N9q-Xc-bbm" id="5pK-SC-lY8"/>
                <outlet property="pictureViewImage" destination="DiA-st-rfS" id="ArI-Es-vh1"/>
                <outlet property="refundButton" destination="3iS-sc-K9D" id="m4o-xA-nmd"/>
                <outlet property="subButton" destination="3nr-fp-SS2" id="SKO-8c-5Fa"/>
                <outlet property="textView" destination="glL-TH-nyE" id="w0w-0V-zrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j09-3k-Es0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maU-dg-9BS">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yud-68-8QR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-Yu-5Dc">
                            <rect key="frame" x="0.0" y="19" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PRc-KN-hHY"/>
                                <constraint firstAttribute="width" constant="44" id="mSJ-sr-ZHL"/>
                            </constraints>
                            <state key="normal" image="arrow_left.png"/>
                            <connections>
                                <action selector="backView:" destination="-1" eventType="touchUpInside" id="3WT-VU-Puj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-sl-ksU">
                            <rect key="frame" x="266" y="31" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="maU-dg-9BS" firstAttribute="top" secondItem="q5P-Yu-5Dc" secondAttribute="bottom" id="1CI-aw-6we"/>
                        <constraint firstAttribute="bottom" secondItem="maU-dg-9BS" secondAttribute="bottom" id="2Ra-Sr-SSk"/>
                        <constraint firstItem="pQM-sl-ksU" firstAttribute="centerX" secondItem="j09-3k-Es0" secondAttribute="centerX" id="678-7g-2A1"/>
                        <constraint firstItem="maU-dg-9BS" firstAttribute="leading" secondItem="j09-3k-Es0" secondAttribute="leading" id="8wT-lK-zM6"/>
                        <constraint firstItem="q5P-Yu-5Dc" firstAttribute="leading" secondItem="j09-3k-Es0" secondAttribute="leading" id="Fw0-GZ-2d7"/>
                        <constraint firstAttribute="trailing" secondItem="maU-dg-9BS" secondAttribute="trailing" id="OB8-Rj-I2i"/>
                        <constraint firstAttribute="height" constant="64" id="aGg-AR-uLS"/>
                        <constraint firstItem="maU-dg-9BS" firstAttribute="top" secondItem="pQM-sl-ksU" secondAttribute="bottom" constant="11" id="bSb-PJ-seU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-5z-46c">
                    <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-dN-6gz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-9N-s7U">
                                    <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bqp-Ql-xHC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-pZ-3EM">
                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="orx-u1-8w5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-zG-OWc">
                                    <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="K4o-g7-nvk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-Yc-FFc">
                                    <rect key="frame" x="0.0" y="199" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wRU-6l-mr7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-ws-bjN">
                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-mm-e7H">
                                    <rect key="frame" x="71" y="13" width="9" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-88-kU3">
                                    <rect key="frame" x="8" y="115" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-q2-LCg">
                                    <rect key="frame" x="71" y="113" width="9" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-sc-K9D">
                                    <rect key="frame" x="20" y="54" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="wp8-J0-jnA"/>
                                    </constraints>
                                    <state key="normal" image="radio.png"/>
                                    <connections>
                                        <action selector="refund:" destination="-1" eventType="touchUpInside" id="Pll-Qa-g8R"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-Kr-ok0">
                                    <rect key="frame" x="69" y="66" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-2w-iNA">
                                    <rect key="frame" x="210" y="54" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="H2g-ky-mmC"/>
                                    </constraints>
                                    <state key="normal" image="radio.png"/>
                                    <connections>
                                        <action selector="ReturnOfTheGoods:" destination="-1" eventType="touchUpInside" id="oOg-s2-oXN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-Bs-dJz">
                                    <rect key="frame" x="259" y="66" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(无需退货)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-LU-nTO">
                                    <rect key="frame" x="129" y="66" width="71" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-JA-7ws">
                                    <rect key="frame" x="88" y="109" width="105" height="30"/>
                                    <state key="normal" title="请选择退款原因">
                                        <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerClick:" destination="-1" eventType="touchUpInside" id="Q71-lZ-Vv5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-7b-OaA">
                                    <rect key="frame" x="8" y="165" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计1件商品 ￥56.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-Qp-NrQ">
                                    <rect key="frame" x="451" y="165" width="141" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-ez-HEy">
                                    <rect key="frame" x="8" y="215" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(可不填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-OY-mgq">
                                    <rect key="frame" x="68" y="215" width="56" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="glL-TH-nyE">
                                    <rect key="frame" x="8" y="241" width="584" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ocn-sC-2Cp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Drf-wX-2s0"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Xc-bbm">
                                    <rect key="frame" x="8" y="299" width="584" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-st-rfS">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证，最多3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-JL-cDh">
                                            <rect key="frame" x="472" y="26" width="104" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49F-h7-w5V">
                                            <rect key="frame" x="8" y="8" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qMJ-jV-Y1R"/>
                                            </constraints>
                                            <state key="normal" image="pj_upimg.png"/>
                                            <connections>
                                                <action selector="picClick1:" destination="-1" eventType="touchUpInside" id="tgZ-UD-rTM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-WP-MUL">
                                            <rect key="frame" x="76" y="8" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="puP-1J-fSk"/>
                                            </constraints>
                                            <state key="normal" image="pj_upimg.png"/>
                                            <connections>
                                                <action selector="picClick2:" destination="-1" eventType="touchUpInside" id="Jvx-qc-oZl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-vs-71V">
                                            <rect key="frame" x="144" y="8" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="heI-dR-z1E"/>
                                            </constraints>
                                            <state key="normal" image="pj_upimg.png"/>
                                            <connections>
                                                <action selector="picClick3:" destination="-1" eventType="touchUpInside" id="8Zw-OZ-6Av"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="49F-h7-w5V" firstAttribute="top" secondItem="N9q-Xc-bbm" secondAttribute="top" constant="8" id="1fT-qp-mIh"/>
                                        <constraint firstAttribute="trailing" secondItem="DiA-st-rfS" secondAttribute="trailing" id="51s-oh-07b"/>
                                        <constraint firstAttribute="height" constant="66" id="5K3-BL-eUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="B3L-vs-71V" secondAttribute="bottom" constant="8" id="6EO-Dl-JwL"/>
                                        <constraint firstAttribute="trailing" secondItem="X6H-JL-cDh" secondAttribute="trailing" constant="8" id="6r9-ke-z4o"/>
                                        <constraint firstItem="DiA-st-rfS" firstAttribute="top" secondItem="N9q-Xc-bbm" secondAttribute="top" id="9pQ-DV-Sxo"/>
                                        <constraint firstItem="B3L-vs-71V" firstAttribute="top" secondItem="N9q-Xc-bbm" secondAttribute="top" constant="8" id="A73-YT-hgz"/>
                                        <constraint firstItem="fin-WP-MUL" firstAttribute="top" secondItem="N9q-Xc-bbm" secondAttribute="top" constant="8" id="DVs-WK-OsS"/>
                                        <constraint firstItem="fin-WP-MUL" firstAttribute="leading" secondItem="49F-h7-w5V" secondAttribute="trailing" constant="8" id="S1T-3t-EIP"/>
                                        <constraint firstItem="X6H-JL-cDh" firstAttribute="centerY" secondItem="N9q-Xc-bbm" secondAttribute="centerY" id="d3m-Pi-4lN"/>
                                        <constraint firstItem="DiA-st-rfS" firstAttribute="leading" secondItem="N9q-Xc-bbm" secondAttribute="leading" id="eAO-L6-sue"/>
                                        <constraint firstAttribute="bottom" secondItem="DiA-st-rfS" secondAttribute="bottom" id="fpn-eL-Ze2"/>
                                        <constraint firstAttribute="bottom" secondItem="49F-h7-w5V" secondAttribute="bottom" constant="8" id="ftC-ka-mIU"/>
                                        <constraint firstItem="B3L-vs-71V" firstAttribute="leading" secondItem="fin-WP-MUL" secondAttribute="trailing" constant="8" id="kJm-J2-3WH"/>
                                        <constraint firstItem="49F-h7-w5V" firstAttribute="leading" secondItem="N9q-Xc-bbm" secondAttribute="leading" constant="8" id="m6N-bv-PYe"/>
                                        <constraint firstAttribute="bottom" secondItem="fin-WP-MUL" secondAttribute="bottom" constant="8" id="u2o-52-3AF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-Pc-mar">
                                    <rect key="frame" x="13" y="249" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N9q-Xc-bbm" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="04n-fZ-06Q"/>
                                <constraint firstItem="ZdN-pZ-3EM" firstAttribute="top" secondItem="3iS-sc-K9D" secondAttribute="bottom" constant="4" id="05R-hk-c4u"/>
                                <constraint firstItem="OH8-ez-HEy" firstAttribute="top" secondItem="LI9-Yc-FFc" secondAttribute="bottom" constant="15" id="1ZD-hc-MKv"/>
                                <constraint firstItem="j3w-JA-7ws" firstAttribute="top" secondItem="ZdN-pZ-3EM" secondAttribute="bottom" constant="9" id="2bw-9D-4Ry"/>
                                <constraint firstItem="fAo-LU-nTO" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="16" id="2c5-D0-xYM"/>
                                <constraint firstAttribute="trailing" secondItem="N9q-Xc-bbm" secondAttribute="trailing" constant="8" id="4MA-fI-mgr"/>
                                <constraint firstItem="glL-TH-nyE" firstAttribute="top" secondItem="8zk-OY-mgq" secondAttribute="bottom" constant="8" id="56l-3h-ZG5"/>
                                <constraint firstItem="GUm-Bs-dJz" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="16" id="5ra-iI-2fY"/>
                                <constraint firstItem="SFQ-88-kU3" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="8Kp-Uf-TB4"/>
                                <constraint firstItem="glL-TH-nyE" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="9bP-zS-ghr"/>
                                <constraint firstItem="h6j-Pc-mar" firstAttribute="top" secondItem="8zk-OY-mgq" secondAttribute="bottom" constant="16" id="A40-o4-o4P"/>
                                <constraint firstItem="h6j-Pc-mar" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="13" id="CpW-XX-omj"/>
                                <constraint firstAttribute="trailing" secondItem="LI9-Yc-FFc" secondAttribute="trailing" id="Cue-QZ-Ht7"/>
                                <constraint firstItem="Wov-q2-LCg" firstAttribute="leading" secondItem="SFQ-88-kU3" secondAttribute="trailing" constant="3" id="E8h-FH-dkR"/>
                                <constraint firstAttribute="trailing" secondItem="zkh-zG-OWc" secondAttribute="trailing" id="Enq-bf-myG"/>
                                <constraint firstItem="LI9-Yc-FFc" firstAttribute="top" secondItem="zkh-zG-OWc" secondAttribute="bottom" constant="49" id="Fha-Oj-0dL"/>
                                <constraint firstItem="3iS-sc-K9D" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="20" id="Fvj-nh-zzl"/>
                                <constraint firstAttribute="trailing" secondItem="Acp-Qp-NrQ" secondAttribute="trailing" constant="8" id="HIG-VM-JjZ"/>
                                <constraint firstItem="ZdN-pZ-3EM" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="49" id="IPE-5n-jF9"/>
                                <constraint firstAttribute="trailing" secondItem="Rhd-9N-s7U" secondAttribute="trailing" id="IsX-Vj-okh"/>
                                <constraint firstItem="j3w-JA-7ws" firstAttribute="leading" secondItem="Wov-q2-LCg" secondAttribute="trailing" constant="8" id="L3B-Bf-Xml"/>
                                <constraint firstItem="N9q-Xc-bbm" firstAttribute="top" secondItem="glL-TH-nyE" secondAttribute="bottom" constant="8" id="Ltg-bN-Qne"/>
                                <constraint firstItem="ZdN-pZ-3EM" firstAttribute="top" secondItem="Kbf-2w-iNA" secondAttribute="bottom" constant="4" id="Lvn-D8-kva"/>
                                <constraint firstItem="3iS-sc-K9D" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="4" id="Nc8-em-JKu"/>
                                <constraint firstItem="zkh-zG-OWc" firstAttribute="top" secondItem="ZdN-pZ-3EM" secondAttribute="bottom" constant="49" id="RpV-eV-FDO"/>
                                <constraint firstItem="8zk-OY-mgq" firstAttribute="leading" secondItem="OH8-ez-HEy" secondAttribute="trailing" id="UHr-7O-phD"/>
                                <constraint firstItem="8zk-OY-mgq" firstAttribute="top" secondItem="LI9-Yc-FFc" secondAttribute="bottom" constant="15" id="UJY-bs-0rf"/>
                                <constraint firstItem="3YB-mm-e7H" firstAttribute="leading" secondItem="drM-ws-bjN" secondAttribute="trailing" constant="3" id="V9s-Mb-wd2"/>
                                <constraint firstItem="OH8-ez-HEy" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="VSu-zH-zXh"/>
                                <constraint firstItem="YeL-7b-OaA" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="X8e-zR-eb9"/>
                                <constraint firstItem="Rhd-9N-s7U" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" id="XRY-Wc-0Ba"/>
                                <constraint firstItem="a2P-Kr-ok0" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="16" id="Y13-AD-mwd"/>
                                <constraint firstItem="fAo-LU-nTO" firstAttribute="leading" secondItem="a2P-Kr-ok0" secondAttribute="trailing" id="bBN-ap-m68"/>
                                <constraint firstItem="Kbf-2w-iNA" firstAttribute="top" secondItem="Rhd-9N-s7U" secondAttribute="bottom" constant="4" id="bRc-ur-yZk"/>
                                <constraint firstItem="a2P-Kr-ok0" firstAttribute="leading" secondItem="3iS-sc-K9D" secondAttribute="trailing" constant="8" id="bap-qn-6rm"/>
                                <constraint firstItem="zkh-zG-OWc" firstAttribute="top" secondItem="j3w-JA-7ws" secondAttribute="bottom" constant="10" id="bhy-Ip-bMb"/>
                                <constraint firstItem="YeL-7b-OaA" firstAttribute="top" secondItem="zkh-zG-OWc" secondAttribute="bottom" constant="15" id="bs2-Vg-vL5"/>
                                <constraint firstItem="drM-ws-bjN" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" constant="8" id="dSW-QM-k6Q"/>
                                <constraint firstItem="GUm-Bs-dJz" firstAttribute="leading" secondItem="Kbf-2w-iNA" secondAttribute="trailing" constant="8" id="fur-m3-31s"/>
                                <constraint firstItem="zkh-zG-OWc" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" id="gCo-Lh-uR5"/>
                                <constraint firstItem="SFQ-88-kU3" firstAttribute="top" secondItem="ZdN-pZ-3EM" secondAttribute="bottom" constant="15" id="j5B-Tg-sKp"/>
                                <constraint firstItem="LI9-Yc-FFc" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" id="lCm-Jg-xCA"/>
                                <constraint firstAttribute="trailing" secondItem="ZdN-pZ-3EM" secondAttribute="trailing" id="mkf-OC-2ZC"/>
                                <constraint firstItem="Wov-q2-LCg" firstAttribute="top" secondItem="ZdN-pZ-3EM" secondAttribute="bottom" constant="13" id="n8P-Ur-afc"/>
                                <constraint firstItem="ZdN-pZ-3EM" firstAttribute="leading" secondItem="4fJ-dN-6gz" secondAttribute="leading" id="ogc-fP-5Cn"/>
                                <constraint firstItem="Acp-Qp-NrQ" firstAttribute="top" secondItem="zkh-zG-OWc" secondAttribute="bottom" constant="15" id="q7s-kO-V4b"/>
                                <constraint firstItem="Rhd-9N-s7U" firstAttribute="top" secondItem="4fJ-dN-6gz" secondAttribute="top" constant="49" id="suM-xb-EIf"/>
                                <constraint firstItem="Kbf-2w-iNA" firstAttribute="leading" secondItem="fAo-LU-nTO" secondAttribute="trailing" constant="10" id="t1t-JA-aOK"/>
                                <constraint firstItem="3YB-mm-e7H" firstAttribute="top" secondItem="4fJ-dN-6gz" secondAttribute="top" constant="13" id="tVq-r0-f3E"/>
                                <constraint firstAttribute="trailing" secondItem="glL-TH-nyE" secondAttribute="trailing" constant="8" id="tpT-rK-Eh8"/>
                                <constraint firstItem="drM-ws-bjN" firstAttribute="top" secondItem="4fJ-dN-6gz" secondAttribute="top" constant="15" id="xbd-qk-vvR"/>
                                <constraint firstAttribute="height" constant="400" id="zZw-8P-qiT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4fJ-dN-6gz" firstAttribute="leading" secondItem="Vee-5z-46c" secondAttribute="leading" id="CAS-yd-Mzb"/>
                        <constraint firstAttribute="bottom" secondItem="4fJ-dN-6gz" secondAttribute="bottom" id="MxH-7E-D6U"/>
                        <constraint firstItem="4fJ-dN-6gz" firstAttribute="top" secondItem="Vee-5z-46c" secondAttribute="top" id="cAu-1v-aun"/>
                        <constraint firstAttribute="trailing" secondItem="4fJ-dN-6gz" secondAttribute="trailing" id="itV-N5-brS"/>
                        <constraint firstItem="4fJ-dN-6gz" firstAttribute="centerX" secondItem="Vee-5z-46c" secondAttribute="centerX" id="myT-ms-0hD"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-PY-Qzf">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-fp-SS2">
                            <rect key="frame" x="8" y="9" width="584" height="30"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="提交申请">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subButtonClick:" destination="-1" eventType="touchUpInside" id="USJ-JA-mjb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3nr-fp-SS2" firstAttribute="top" secondItem="a6u-PY-Qzf" secondAttribute="top" constant="9" id="HMC-o7-P34"/>
                        <constraint firstItem="3nr-fp-SS2" firstAttribute="leading" secondItem="a6u-PY-Qzf" secondAttribute="leading" constant="8" id="Jnh-u2-NDQ"/>
                        <constraint firstAttribute="height" constant="49" id="OZj-xW-yEJ"/>
                        <constraint firstAttribute="trailing" secondItem="3nr-fp-SS2" secondAttribute="trailing" constant="8" id="cop-oZ-e3e"/>
                        <constraint firstAttribute="bottom" secondItem="3nr-fp-SS2" secondAttribute="bottom" constant="10" id="p9E-vP-Kqx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a6u-PY-Qzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Mk-RG-6zf"/>
                <constraint firstAttribute="trailing" secondItem="Vee-5z-46c" secondAttribute="trailing" id="28v-uj-ZTi"/>
                <constraint firstItem="Vee-5z-46c" firstAttribute="top" secondItem="j09-3k-Es0" secondAttribute="bottom" id="82K-BN-JDa"/>
                <constraint firstAttribute="trailing" secondItem="Vee-5z-46c" secondAttribute="trailing" id="ACU-Yz-KsF"/>
                <constraint firstAttribute="bottom" secondItem="a6u-PY-Qzf" secondAttribute="bottom" id="I3H-Fu-XJD"/>
                <constraint firstAttribute="trailing" secondItem="a6u-PY-Qzf" secondAttribute="trailing" id="Rbo-nt-7d1"/>
                <constraint firstAttribute="bottom" secondItem="Vee-5z-46c" secondAttribute="bottom" constant="49" id="a5m-3e-T1e"/>
                <constraint firstAttribute="bottom" secondItem="Vee-5z-46c" secondAttribute="bottom" constant="49" id="axs-Kk-9Yv"/>
                <constraint firstItem="j09-3k-Es0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cNu-Kf-H5q"/>
                <constraint firstItem="Vee-5z-46c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dCA-8e-CAz"/>
                <constraint firstAttribute="trailing" secondItem="j09-3k-Es0" secondAttribute="trailing" id="hq0-Ub-sMi"/>
                <constraint firstItem="j09-3k-Es0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ktN-j6-QMd"/>
                <constraint firstItem="Vee-5z-46c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rUe-xO-jfj"/>
                <constraint firstItem="Vee-5z-46c" firstAttribute="top" secondItem="j09-3k-Es0" secondAttribute="bottom" id="sKK-Sq-vOB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow_left.png" width="7" height="11"/>
        <image name="pj_upimg.png" width="24" height="20"/>
        <image name="radio.png" width="13" height="13"/>
    </resources>
</document>
